<?php

namespace App\Http\Controllers\Backend\Admin;


use App\Exceptions\GeneralException;
use App\Http\Controllers\Traits\FileUploadTrait;
use App\Http\Requests\Admin\StoreTrackRequest;
use App\Http\Requests\Admin\UpdateTrackRequest;
use App\Models\Designations;
use App\Models\Ministry;
use App\Models\Track;
use DB;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\Gate;
use Yajra\DataTables\DataTables;
use App\Models\Departments;


class TrackController extends Controller
{
    /**
     * Display a listing of the resource. 
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $tracks = DB::table('tracks')->get();
        return view('backend.tracks.index', compact('tracks'));
    }
    
    
            /**
     * Display a listing of Courses via ajax DataTable.
     *
     * @return \Illuminate\Http\Response
     */
    
        public function getData(Request $request)
    {
        
        $has_view = false;
        $has_delete = false;
        $has_edit = false;
        $has_publish = false;
        $has_unpublish = false;
        $tracks = "";
        //$departments =Departments::orderBy('id', 'desc')->get();
        $tracks=DB::table('tracks')
                     ->join('departments','tracks.department_id','=','departments.id')
                     ->select('tracks.id','tracks.name','tracks.status','departments.department_name')    
                     ->orderBy('tracks.id', 'desc')->get();
                     // dd($years);
        if (auth()->user()->isAdmin()) {
            $has_view = true;
            $has_edit = true;
            $has_delete = true;
            $has_publish = true;
            $has_unpublish = true;
        }


        return DataTables::of($tracks)
            ->addIndexColumn()
            ->addColumn('actions', function ($q) use ($has_view, $has_edit, $has_delete,$has_publish,$has_unpublish, $request) {
                $view = "";
                $edit = "";
                $delete = "";
                if ($request->show_deleted == 1) {
                    return view('backend.datatable.action-trashed')->with(['route_label' => 'admin.year', 'label' => 'track', 'value' => $q->id]);
                }          

                if ($has_edit) {
                    $edit = view('backend.datatable.action-edit')
                        ->with(['route' => route('admin.track.edit', ['tracks' => $q->id])])
                        ->render();
                    $view .= $edit;
                }

                if ($has_delete) {
                    $delete = view('backend.datatable.action-delete')
                        ->with(['route' => route('admin.track.destroy', ['tracks' => $q->id])])
                        ->render();
                    $view .= $delete;
                }
                
                if ($has_publish || $has_unpublish) {
                        if($q->status == 1){
                    $publish = view('backend.datatable.action-unpublish')
                        ->with(['route' => route('admin.track.unpublish', ['tracks' => $q->id])])
                        ->render();
                    $view .= $publish;
                        }else{
                       $unpublish = view('backend.datatable.action-publish')
                        ->with(['route' => route('admin.track.publish', ['tracks' => $q->id])])
                        ->render();
                    $view .= $unpublish;        
                        }
                }

                return $view;

            })
           ->editColumn('status', function ($q) {
                
               return ($q->status == 1) ? "Enabled" : "Disabled";
           })
            ->rawColumns(['actions', 'image'])
            ->make();
    }
    
    
    

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
       $department = Departments::where('status', '=', 1)->pluck('department_name', 'id')->prepend('Please select', '');
       return view('backend.tracks.create',compact('department'));
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(StoreTrackRequest $request)
    {
        

    $designations = Track::create($request->all());
    $designations->save();
    return redirect()->route('admin.track.index')->withFlashSuccess(trans('alerts.backend.general.created'));
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\Designations  $designations
     * @return \Illuminate\Http\Response
     */
    public function show(Track $designations)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\Designations  $designations
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        $tracks = DB::table('tracks')->where('id',$id)->first();    
        $department = Departments::where('status', '=', 1)->pluck('department_name', 'id')->prepend('Please select', '');   
        return view('backend.tracks.edit', compact('tracks','department'));;
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\Designations  $designations
     * @return \Illuminate\Http\Response
     */
    public function update(UpdateTrackRequest $request, $id)
    {
          $name = $request->name;   
         $department = $request->department_id; 
         $status = $request->status;    
        DB::table('tracks') 
        ->where('id', $id)      
        ->update(array('name' => $name,'department_id'=>$department,'status'=>$status));    
        return redirect()->route('admin.track.index')->withFlashSuccess(trans('alerts.backend.general.updated'));
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\Designations  $designations
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
       DB::table('tracks')->where('id', $id)->delete(); 
       return redirect()->route('admin.track.index')->withFlashSuccess(trans('alerts.backend.general.deleted'));
    }
    


 public function unpublish($id)
    {
        $status=0;
        DB::table('tracks')
        ->where('id', $id)  
        ->update(array('status' => $status));
        return redirect()->route('admin.track.index')->withFlashSuccess(trans('alerts.backend.general.updated'));
    }


///////////////////////////////////////////////////////////////////////publish Designations 
      public function publish($id)
    {
        $status=1;
       DB::table('tracks')
        ->where('id', $id)  
        ->update(array('status' => $status));
        return redirect()->route('admin.track.index')->withFlashSuccess(trans('alerts.backend.general.updated'));
    }
    
    
 public function departmentFilter($id)
    {
        $departments = DB::table("departments")
                    ->where("ministry_id",$id)
                    ->select("department_name","id")
                    ->pluck('department_name','id');
                return json_encode($departments);
    }
    
     public function officeFilter($id)
    {
        $locations = DB::table("locations")
                    ->where("department_id",$id)
                    ->select("office_name","id")
                    ->pluck('office_name','id');
                return json_encode($locations);
    }

    
    
}
